MICHEL ALAIN
GAP
ANGÉLINA, VALENTINE, MARYSE
LE BOUPÈRE (85)
LE BOUPÈRE (85)
RAPIN
RAPIN
PIERRE, GASTON, ALEXANDRE, HENRI
MONT-DE-MARSAN (40)
LILLE (59)
SAINT-GAUDENS
PIQUEMAL
JEAN-BERTRAND
SAINT-SULPICE-DE-POMMIERS (33)
VITEL
JEAN. GEORGES
VERNON (27)
COMMÈRE
ISABELLE. NICOLE. MARTINE
JONZAC (17)
DARGELOS
FARFIER
FLORIS. MIGUEL
BOULONGE BILLANCOUR (92)
CALLOT
FRANCOIS. JEAN
SOISSONS
DÉMELIN
MICHEL. PHILIPPE
DRANCE (84)
MEYER
SYLVIE, JOSE
STEPHANIE. MARIE, YVETTE
MENS
MOLLARD
ÉLISABETH, CLAUDE
AUCH
LÉBÉ
VICTOR, PIERRE, ANDRE
LA ROCHELLE
FOSSEY
BUZANCY
SEVERIN
VÉRONIQUE, MARIE, JOSÈPHE
TOURCOING
LUCAES
: THIERRY, GÉRARD, GEORGES
CLEMONT FERRAND
ROUAT
RÉNÉ, JEAN
LUNDRI S1
CHAMPS
CASTET
FLORTAN. CHARLEE. EDOUARD
MONTAUBAN (82)
CoMPOSTEL
LAURIE, MARIE, GÉRALDINE
SOISY-SOUS-MONTMORENCY
ALLEAU-DESCRMIERS
MEUDON (92)
MONTOURCY
VIOLA
SAINT-VALLIER (71)
m: DE RAGO
(s): ALEXA
ROUEN
FOLLET
KARINE, DELPHINE, CORINNE
BESANCON
DUPARC
s): PIERRE, RENÉ, JEAN
BENOIT
CARPENTRAS
GAMET
CHAMPIGNY-SUR-MARNE (94)
s: SANTOS
(s): DAVID, JOSÉ
PONT-AUDENER
GUÉRIn
(s): JULIEN, DÉSIRÉ, PHILIPPE
GRAND-BOURG
ROUBAIX
BONUS
PASCAL, THIERRY
BERGERAC (24)
FERNANDES CASTILHO
MÉLANIE. ANGÉLIOUE, ALISON
: LILLE
: GEORGE
FRÉDÉRIQUE, AGNÈS
ABIDJAN (COTE D'IVOIRE)
ETTÉ
DELVA
EVA
HAGHENAU
:WISSEMBOURG
ROUCHER
:GERTZ
ISABELLE, MARIE-JOSEPHE
:OLIVIER, JOSEPH
:MERCIER
CLAUDINE
: WILTER
ANNIE, DANIELLE
MURET
BARO
JOEL
LORIENT
COEFFIC
ERLLAN, LUDOVIC, ANTHONY
BRIVe-LA-CAILLARDR
ROCHE
DENIS, JACKY, ADRIEN
LILLE
SAINTES
DERRIEN
BAEKELANDT
AJACCIO (2A)
MAULU
SERGIO
BEN SLIMANE
RABIA
CHARLIEU (42)
SANEROT
BOTTON
ROBERT
SENLIS
CRUYPELINCK
YOHANN
TUNIS (TUNISSIE)
n: DI LORENZO
ANNOCIAD. MARIE
PONT-SAINTE-MAXENCE (60)
LOUIS
ERIC. FRANCOIS, DANIEL
JACKY
:BERRY
ANDRÉ, CLAUDE, MARIUS
BEAUMONT-DE-LOMAGNE
: BOUSIGNAC
: JEAN-LOUIS, CHRISTIAN
CAEN
LOUVET
SALOMÉ, ZIA, AMÉLIE
NARBON (11)
SAINTE-CATHERINE
NOLINIER
CLAIRE AGNÈS BÉATRICE
THIEBAUD
FÉREDREIC, MICHEL, CHRISTIAN
LILLE
RAGHEBOOM
CLADE RENE GEORGES
TOULOUSE
TOULOUSE
FRÉRÉRIC LOUIS MAURICE
de LOTH 
de LOTH
MARIE PHILIPPINE ALBANIE, ANNIE
ARNAUD, PHILIPPE MARIE NOEL
CHATILLON-SUR-SEINE
: MELLOUK
SAINT-NAZAIRE
:MOYON
MAGNAN
MACON
:YOUYOU
:ZOULIKHA
LA ROCHE-SUR-YON (85)
BERTHOMÉ
NADÈGE, JEANNE, THÉRÈSE
PARIS 14E
DESCHAMPS
HÉLÈNE, FRANCOISE, PAULE
AURILLAC (15)
CARINE, RENÉE, ANDRÉE
CELLARIER
SONIA, CHRISTIANE
:AKA
KODIANE, HONORÉ
ROUEN
VADELLEAU
SOPHIE, EDMONDE, HENRIETTE
NÎMES
: TAHRAOUI
AGEN (47)
KARIM
VIGGIANELLO (2A)
: ALFONSI
JEAN, SIMON
DRAGUIGNAN (83)
: EL ABDELLAOUI
KARIM
. ISSOIRE (63)
RAYNAUD
LAURE, STEPHANIE
. JEANGUENAT
PARIS 20E
DIMTER
GÉRARD CHARLES VICTOR GEOGES
TOURCOING
: LILLE
: ANNALORO
DOURDIN
CLAUDE
VÉRONIQUE, CINETTE, JOCELYNE
PONTAULT-COMBAULT (77)
CHRISTIANE, CHANTAL
: CADIOU
SAMUEL, DANIEL
SAINT-CHAMOND
BOUGEROL
: MARIE-DANIELLE
CAILLEVILLE
CACHELEUX
GILLES, ANDRE, DENIS
PARIS 13E
MARTA
PARIS 17E
DELABIE
CLAIRE
LANGLOIS
SONIA, MARIE, NICOLE
NUITS-SAINT-GEORGES
BOTALLA-GAMBETTA
PASCAL CHRISTIAN
ROUEN
: BAILLE
VINCENT, MARIE, PAUL
BERNAY
: SAGAN
LEQUESNE
ROGER, ANDRÉ, MAURICE, YVON
CHAMBÉRY
PIRES DA FONTE
DAVID, GEOGES
ARRAS (62)
DUCO
FRANCK
LA GARENNE-COLOMBES
LHEYRISSOUK
CYRIAQUE, JOSEPH
MELANIE, BRIGETTE, DOMIQUE, EVE
RENNES
PIERRE, MARIE
PARIS 11E (75)
: MARCOUP
LUCETTE, MARCELLE
MORZINE
: SOFIANE
NANTES (44)
ALÈS
: BAIKOFF
GEORGES, DANIEL
SAINT-MARS-LA-RÉORTHE (85)
: FORTIN
JEAN EUÈNE, RENÉ
BOURG-EN-BRESSE (01)
TOUSSAINT
SIMON
MARSEILLE (13)
POLLIZI
: MOURGUES
CHRISTOPHE
CONFLANS-SAINTE-HONORINE
:ARLES
: CLAIRE
SAINTE-ANDRÉ
MARIE, ROSE-MAY
MARIE ANNE
VICO
LUCIA
SÉLESTAT
LE MORNE-ROUGE
BILGIC
EHINE
HOUILLES
: POTTIER
CHRISTIAN, EUGÈNE
COURCOURONNES
MICHIELIN
CHLOÉ, SYLVIE
VERSAILLES
DELALANDE
VERONIQUE, GENVIEVE, MARIE
THIERRY
: BEAUVAIS
FEIO
KÉVIN, MOHAMED, ANTONIO, MEDHI
RABAT
: PORET
ARMANDE
USSEL
BARRIER
BÉATRICE
PAU (64)
NANTES
BUET
JOHNNY, OLIVIER, JACKY
PARIS 12E
LARROUR
JOHANNA, SOLANGE, SIMMY
ROUEN
VANDAMME
DOMINIQUE, MICHEL, ROGER, ALOYS
HERBLAY
LOPEZ
GODEFROY
JOSETTE
COURBEVOIE (92)
KOBRIL
: FRANCOISE
BERNAY (27)
: ALLEAUME
MARC, BRUNO, THIEBAULT
BEAULIEU-SUR-LAYON
GARREAU
DAMIEN
DIDIER, YVON, ANDRÉ
ALES
COENT
JEAN CLAUDE GERARU
BERGERAC
BERNEDE
: FRANCOIE, MARIE LINE
DRANCY (93)
: VERNHES
ELISABETH, GEORGETTE, GABRIELLE
OUIMPERLÉ
CHRISTINE
MONTE SANTA MARIA TIBERINA
BIONDI
ELÉONORE
BESANCON (25)
: CURIE
STÉPHANE, YVES, PATRICK
DONNEMAIN-SAINT-MANÈS (28)
POIRIER
MICHELLE, CLOLILDE, ANGÈLE
METZ (57)
CADIC
: STEFF
ISABELLE, MARIE-ROSE
MONTLUCON (03)
: JAMET
MARIE-FRANCE, LOUISE, HÉLÈNE
TOURS
NIVERT
MICHÉE, BENOÎT, FRANCK
L'ALMA
BALAGUER
MARINE, JANICK, COLETTE
LÉON, JEAN, MARC
ELDA
: OCHOA
: MARIA DEL CARMEN
PESSAC
BATS
SOPHIE, FRANCOISE, CORINNE
VIENTIANE
CHANG
MARYLINE
ANTONY
SAUBUSSE (40)
: MICHEL
PASCAL, BRUNO
MAZINGARBE
DÉMARET
CATHY
MARSEILLE
: CANNATA
: NELLY, CARMEN
: AVIGNON
CHAMOIS
: DENIS
CHARLOTTE, NADÈGE, JOSETTE
GÉRARDMER (88)
BÉDEL
DANIEL, PAUL, JEAN
POISSY (78)
: CROZON
JÉRÔME
DIJON
ROYER
LYDIE, CHRISTIANE, VIOLETTE
SAMUEL
AIX-EN-PROVENCE
MIELLE
GUILLAUME, MAURICE, NICOLAS
LANGRES
CROTTI
ANNE, JEANNE, MARIE
VILLEPINTE (93)
DELSAUX
ANNIE, RENÉE
SILDIE
STRASBOURG (67)
: AMMANN
JEAN ROBERT
BOBIGNY
DZIUBEK
ANTHONY
LYON SF (69)
VENDITTELLI
LAETITLA
LE PORT
RODEZ
NOBJIMBA
MARIAMA, FATMA
TOULOUSE
ANGLADA
WILLIAM, CHARLES, ÉRIC
ÉVREUX
FOURNEYRON
JORDAN, VALENTIN, FABIEN
MIRANDA DE EBRO (ESPAGNE)
FERNANDEZ RUIZ
LE BLOAS
NICOMEDES, FERNANDO
LE BLANC-MESNIL
DAHAN
CLAIRE
ÉVREUX (27)
GROUT de BEAUFORT
DIANE, MARIE, CHANTAL
ÉCURIE (62)
: FOURNIER
JEAN-CLAUDE, LUCIEN
BÉATRICE, ANDRÉE, BERNADETTE
MONTILLIERS (49)
BOUET
ODILE, JOSÉPHINE, GISÈLE, MARIE-LOUISE
LAVELANET
BAUZA
MARIE
CLEMONT FERRAND
NOEL
NICOLAS MAURICE ALBERT
OLLIOULES
LE CHESNAY
ROBERT EMILE
BOUVIER
LESLEY, MARION, SARAH
LONGEUIL (76)
ALEXANDRE
NATHALIE, BERNADETTE, EVELYNE
MONTAUBAN
DELPECH
ALAIN, MAURICE
BASTIA (2B)
MUCHHIELLI
ROUSSILLON
CHRISTIAN, FRANCOIS, ANTOINE
VILLEDIEU-LES-POÊLES
LEPROVOST
FRANCINE, ANNE-MARIE, JEANNE, MARCELLE
BORDDEAUX
ROYER
MANUEL, LOUIS
ASNIÈRES
SANITAS
GÉRARD LOUIS
VANESSA, EMMANUELLE
LOUDUN
MAUPIN
PRISCILLIA, BERNADETTE
PARIS 15E (75)
: CHERGUI
: YOLANDE, SMINA, BERNADETTE, AUGUSTINE
PONT-À-MOUSSON
HODY
BRUNO, PATRICE, JOSEPH
PERSAN (95)
BON-ENCONTRE (47)
: LEVASSEUR
JEANNINE, ALFRÉDINE
REIMS
TANNEUR
GÉRARD, RENÉ, ROGER
LA-CÔTE-SAINT-ANDRÉ
GONZALES
ISABELLE, CHRISTINE
ANGERS 49
AKROUT
FERRANTON
ROSTEM
ROYAN
FRÉDIAL
CHRISTOPHE, BERNARD
SAINT-VALERY-EN-CAUX (76)
MOUSSIN
TONY RAYMOND JEAN
NOVY BOR
ZELENKOVA
ZDENKA
MARTINE, CHRISTINE
RODEZ
VOLPELIER
LAETITIA, DENISE, MARIE-PAULE
ÉTAMPES
CIRET
ANTHONY, LUDOVIC, MICKAEL
CRÉHANGE
GEIGER
PASCAL, MARGOT, ANTOINE
DOURDAN
: NANTES
COUDRAY
MANON, MARTINE
: BOURG-EN-BRESSE
COURTEVAL
MARTINE
AURTAU DE PERICORD
MANGZAK
CHRISTINE HÉLÈNE
STRASBOURG
DEHNER
GODEFROY, MARIE, YOLANDE
YVONNE
THIONVILLE
GRASSI
VINCENT, HERVÉ
AUXERRE
VARET
GÉRALDINE, MARIE
ABBEVILLE
GRENIER
FRÉDÉRIC, ROGER, ANDRÉ, EUGÉNE
: BATARD
LE HAVRE (76)
: FRIBOULET
NELLY, ANGÈLE
MONTROUGE
GUYON GELLIN
HÉLÈNE, JEANNE, MAXIME
BRUAY-SUR-L'ESCAUT
DÉMOUTIEZ
DANIÈLE, MAURICETTE
DINAN
DOROTHÉE, JEANNE, EDWIGE
MORICE
ARNAUD, LUC, JACQUES
BRIVE DA GAILIADRE (19)
BOUTOT
MARIE-THERESSE
LA ROCHELLE
ROUGERIT
NINON EMELINE
MERCES
: MALET
DECAZEVILLE (12)
BOURGES
LUC, GUILHERME, PIERRE
CHANNY (02)
LABRUYÈRE
: ERIC, PASCAL
BROU
LEHOUX
CLAUDINE, MADELEINE, BERTHE
PARIS 11E (75)
LE LAY
VÉRONIQUE, MARIE, SYLVIE
: GREUSE
TOUTIEMONDE
RABIN
NOÊL, MARIE
AVIGNON
n : BOUVIER
YOANNE, RENÉ, THIERRY
COTONON
: JAMAIN
ERIC, PAUL, THIERRY, KHASSI
GURS
PAUL, JULES
CAMPISTROUTS
LOUISETTE, MARIE-JOSÉ
SAINT-NAZAIRE
NOUDY
MARC, SERGE, JOEL
CHÂLONS-SUR-MARNE
COLLIN
FRÉDÉRIQUE, ANNE
SAINT-LÔ (50)
: GOURDIER
: MARSEILLE
CHRISTIAN, MAXIME, BERNARD
: NEVERS
PICARD
DANIEL, PIERRE, FRANCOIS
LA ROCHELLE (17)
: NEAU
BERNARD, ROGER
BERCK
: DEROCH
JEREMY, JEAN, GERARD
n : PIERI
PÉRIGNAT-LÈS-SARLIÈVE
CLEMONT-FERRAND
: GRENET
: COSSON
: DIDIER, GUY, MARIE, ANTOINE
CHANTAL, GEORGETTE
SOISSONS
DECHELLE
: ALEXANDRE, ROGER, CLAUDE
AMIENS
JOSEPH
N SOUFFLET
MATHIEU TRISTAN
LA CHAPELLE-VENDÔMOISE
MOURMAUX
): GEORGES, RENÉ
BESANCON
GARNIER
: GÉRARD, CHARLES, LUCIEN
MODANE (73)
ARNAUD
DUVALON
: GILBERT, MARCEL, GEORGES
MONTMORENCY
LÉPINE
: JULIEN
CAEN
: PAYSANT
PAULINE, MARIE, CAMILLE
BOURGES
: BALIGAND
: PATRIXE, PASCAL
: VANEL
: WABEN
: ROUSSEL
JEANINE, PAULETTE, LUCETTE
AGEN
: DUCASSE
BRUNO, CHRITOPHE
NARBONNE
: VIDAL
LUC, RENÉ, HUBERT
PARIS 14e
GELA (ITALIE)
MADELAINT
ANICK MIREILLE
TORRE DEL CAMPO (ESPAGNE)
RAMA
FRANCISCA
COURBEVOIE
: YOU
KALEVA
NOCENT SUR MARNE
CLANCHE
: MYTHO VILLE (VIETNAM)
MICHEL GERMAIN DAMIEN
TOULOUSE
: JOUBERT
: QUENTIN, GUILLAUME
OUIMPERLÉ
BOURLAY
ANNE-SOPHIE, ALICE
MOULINS
RENONDIN
SAMSON, JULIEN
: BOUQUIN
CLOIX
HELLIN (ESPAGNE)
JIMENEZ
ISIDORO
BÉNI(MELLAL (MAROC)
BENARBON
ABDERRAHMAN 
COGNAC
: DAGNAUD
ALEXANDRE, GRÉGORY
CASTRES (81)
: JOSÉ, CHRISTIANE, EVELYNE
FEDOU
SAMUEL, FLORENT
LARGENTIÈRE
SANIAL
PATRICIA, NOÊLLE, DANIÈLE
VALENCIENNES
VAN ESLANDER
OPHÉLIE, ISABELLE
: ARRAS (62)
: CAPRON
JESOLO
MARIE-CHRISTINE, CATHÉRINE
CHRISTIAN, EUGÈNE
NICOLE, LUCIE
: CLAUDINE
: WILTER
DA SILVA
: DOUIB
DURAND
POTOU
LYON 2E
: MARSON
HUGOT
: DIEPPE
: MERCIER
: MARIELLA
: TOULON (83)
: MOUJAHED
): KARIMA
RUE (90)
: CASA
CRASNIER
STÉPHANIE, SANDRINE
DOMINIQUE MICHEL
BERCK
BÉTHOUART
): DOMINIQUE, JEAN, GHISLAIN
VILLENEUVE-SUR-LOT
m : DELPECH
: MARIE, CHRISTINE
LANVENEGEK
LE CORVELLEC
CLARA
ANGERS
 

